# api_planta

./: .gitignore  DEPLOY.md  Planta.sln  Program.cs  README.md  SP_PLANTA_sincronizarlineasproduccion_FIXED.sql  SQL_STORED_PROCEDURES.md  api_planta.csproj  api_planta.http  api_planta.sln  appsettings.json
Planta.Api/: Planta.Api.csproj  Planta.Api.http  Program.cs
Planta.Api/Controllers/: AdministracionController.cs  AuthController.cs  CatalogosController.cs  GuiasRemisionController.cs  HealthController.cs  ProcesosController.cs
Planta.Api/DTOs/: LoginRequest.cs
Planta.Api/HostedServices/: DatabaseConnectionLoggingHostedService.cs
Planta.Api/Middlewares/: ControllerJsonHelper.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Planta.Api/Properties/: launchSettings.json
Planta.Api/Security/: CurrentUserContext.cs  ICurrentUserContext.cs
Planta.Application/: Class1.cs  DependencyInjection.cs  Planta.Application.csproj
Planta.Application/Administracion/: AdministracionUseCase.cs
Planta.Application/Administracion/Abstractions/: IAdministracionRepository.cs  IAdministracionService.cs  IAdministracionUseCase.cs
Planta.Application/Auth/: AuthUseCase.cs
Planta.Application/Auth/Abstractions/: IAuthRepository.cs  IAuthService.cs  IAuthUseCase.cs  IMaestrosAuthService.cs  ITokenService.cs
Planta.Application/Auth/Models/: LoginResponse.cs  UsuarioModels.cs
Planta.Application/Catalogos/: CatalogosUseCase.cs
Planta.Application/Catalogos/Abstractions/: IMaestrosService.cs  (+3 more)
Planta.Application/GuiaRemision/: GuiasRemisionUseCase.cs
Planta.Application/Proceso/: ProcesosUseCase.cs
Planta.Infrastructure/: Class1.cs  DependencyInjection.cs  Planta.Infrastructure.csproj
Planta.Infrastructure/Persistence/: SistemaPaletsDbContext.cs
Planta.Infrastructure/RepositoryImpl/: AdministracionRepository.cs  AuthRepository.cs  BaseRepository.cs  CatalogosRepository.cs  GuiasRemisionRepository.cs  ProcesosRespository.cs
Planta.Infrastructure/ServiceImpl/: AdministracionServiceImpl.cs  AuthServiceImpl.cs  CatalogosServiceImpl.cs  DocumentosElectronicosServiceImpl.cs  GuiasRemisionServiceImpl.cs  JwtTokenServiceImpl.cs  MaestrosAuthServiceImpl.cs  MaestrosServiceImpl.cs  ProcesosServiceImpl.cs
(+106 files in other folders)
